PORT= 3000

APP_ENV='dev'

SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_PORT=3306
SQL_DBNAME=projet_webfix

JWT_SKEY=c8320e6eb6b5c8f8691d608046b88c4a24514469

APP_KEY=cf0d9c3385323d6c70d38357a8aa9385a

A2F_SECRET = D4ARIWQ6JV4RK6LV

TMDB_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWVkMzgwM2RmMjZlNzY2YTRkMzRkMzA2NzlkMjgyMCIsInN1YiI6IjY1NzZlNmVjOTQ1MWU3MGZlYjAxYzIzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kZDtQJRyw_JEHQEfGhZRPZJ4rzoDyAWkCtUKdZPyaMQ